# 1. Реализовать класс Matrix (матрица).
# Обеспечить перегрузку конструктора класса (метод init()),
# который должен принимать данные (список списков) для формирования матрицы.

#Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
#Примеры матриц: см. в методичке.

#Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.

#Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.

#Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, lists: list):
        self.attributes = lists

    def __str__(self):
        for lst in self.attributes:
            for i in lst:
                print(i, ' ', end="")
            print('')
        return ''

    def __add__(self, other):
        for i in range(len(self.attributes)):
            for i_2 in range(len(other.attributes[i])):
                self.attributes[i][i_2] = self.attributes[i][i_2] + other.attributes[i][i_2]
        return Matrix.__str__(self)


matrix_1 = Matrix([[1,2,3], [4,5,6], [7,8,9]])
matrix_2 = Matrix([[1,2,3], [4,5,6], [7,8,9]])
print(matrix_1)
print(matrix_1 + matrix_2)